server.port=9091
logging.level.org.springframework.web=DEBUG

security.basic.enabled=false

logging.file.name=log-spring.log

# ## Data source
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.autoconfigure.exclude=   org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
#  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration